# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Keybindings
set-option -g prefix C-a

# True colors
set -g default-terminal "screen-256color"

# Because Vim mode
setw -g mode-keys vi

# Mouse support (we'ren't in the 80's anymore)
set-option -g mouse on

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Redefining split the "obvious" way
bind-key v split-window -h
bind-key s split-window -v

# Redefining the joining
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Next window bindings
bind-key space next-window
bind-key bspace previous-window

# Window mode
setw -g mode-style bg=colour6
setw -g mode-style fg=colour0

## Status bar design
## status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #[bg=brightmagenta]#[fg=colour8]#F#I:#[fg=colour8]#[bg=colour14]#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style bg=colour0
setw -g window-status-current-style fg=colour11
setw -g window-status-current-style dim
setw -g window-status-style bg=green
setw -g window-status-style fg=black
setw -g window-status-style reverse

# Status bar
set -g status-position bottom
set -g status-fg colour137
# set -g status-attr dim
set -g status-left ''
set -g status-right-length 75
set -g status-left-length 20
set -g @sysstat_cpu_view_tmpl ' CPU : #{cpu.pused} '
set -g @sysstat_mem_view_tmpl ' MEM : #[fg=#{mem.color}]#{mem.used} '
set -g status-right '#[bg=colour234]#{sysstat_cpu}#[bg=colour237]#{sysstat_mem}#[fg=colour233,bg=colour241,bold] %a %d-%B(%m) #[fg=colour233,bg=colour245,bold] %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
