\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Main Code}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Declare Options}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GCD and Rational Reduction Commands}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Define an Integer and a Rational}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Parse a Number}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Parsing a Rational}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Parsing a Real}{7}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Creating Random Things}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Random Integer}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Random Rational}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Random Real}{19}{subsubsection.2.5.3}%
\contentsline {paragraph}{Left endpoint.}{20}{section*.8}%
\contentsline {paragraph}{Right endpoint.}{20}{section*.9}%
\contentsline {paragraph}{Constraints.}{22}{section*.10}%
\contentsline {paragraph}{Formatting.}{22}{section*.11}%
\contentsline {subsubsection}{\numberline {2.5.4}Random Sign}{24}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Random Number from a List}{24}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Random Problem from a List}{25}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Random Index}{26}{subsubsection.2.5.7}%
\contentsline {subsection}{\numberline {2.6}Some Constants}{26}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Formatting Commands}{26}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Commands specialized to Reals}{27}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}User Defined Dependent Variables for JavaScript}{29}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Writing RVs to Solution Files}{30}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Redefine lcg Package Macro}{31}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}DLJS Support}{31}{subsection.2.12}%
