      =================================
      = Development environment setup =
      =================================


This document is intended for maintainers of Ndless.

This file describes the prerequisites and setup steps for a Windows development environment
to build Ndless.

You *don't* need to follow this procedure to set up a C/ARM development environment to
build TI-Nspire programs. This setup is described in ReadMe.txt.

GCC
===

* Install MinGW which provides GCC for Windows: http://www.mingw.org/
* Make sure that the bin/ directory of MinGW is your PATH environment variable

Misc
====

* Copy Ndless/Makefile.config.tpl to Ndless/Makefile.config and configure the latter

Luna
====

Support for Lua extensions require Luna, the community command-line converter of 
Lua scripts.
The Ndless SDK includes Luna's source code. Luna depends on some external dependencies,
configure them as described in Ndless-SDK/Luna/ReadMe.txt.

7-Zip
=====

If you want to build a releasable zip file of Ndless or the SDK, download 7-Zip and add
it to your PATH environment variable: http://www.7-zip.org/

Building
========

* Open the NdlessEditor in Ndless-SDK/, choose Tools > Ndless SDK Console, 'cd' 
to Ndless's root and use one of the following commands:

* make: builds all the artifacts
* make arm: builds the ARM artifacts
* make dist: builds the artificats and create a release directory (dist)
* make distbin: incremental dist during development

Upgrading Ndless to a newer OS version
======================================

- Search in all the source code the marker string "OS-specific", and add
  the addresses for the new OS version
- Regenerate the syscalls files (see below)

Generating the syscalls files
=============================

The syscalls  files for the different OS are generated.
This generated files are ditributed with Ndless's source code.

To regenerate these files, run the following command:
cd tools/Makesyscalls && make

The generation depends on external IDA files (.idc) containing the address
of the symbols for the different OS versions.
